inspirehep/inspirehep/.github/actions/combine-durations/action.yml
name: Combine durations
description: Combine pytest-split durations from multiple groups

inputs:
  durations-path:
    description: The path to the durations file (must match `--durations-path` arg to pytest)
    required: true
  split-prefix:
    description: The path to the split durations (must match the artifacts name)
    required: true

runs:
  using: composite
  steps:
    - name: Combine durations
      env:
        IMAGE: inspirehep/hep
      shell: bash
      run: >
        python3 $GITHUB_ACTION_PATH/combine_durations.py ${{ inputs.split-prefix }} ${{ inputs.durations-path }}

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Combine test durations
  uses: ./.github/actions/combine-durations
  with:
    durations-path: test_async_durations/durations.json
    split-prefix: split-

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Combine test durations
  uses: ./.github/actions/combine-durations
  with:
    durations-path: test_durations/durations.json
    split-prefix: split-

inspirehep/inspirehep/.github/workflows/backend-tests.yml
- name: Combine test durations
  uses: ./.github/actions/combine-durations
  with:
    durations-path: test_durations/durations.json
    split-prefix: ${{ inputs.suite }}-split-