inspirehep/inspirehep/.github/actions/combine-durations/action.yml
name: Combine durations
description: Combine pytest-split durations from multiple groups

inputs:
  durations-path:
    description: The path to the durations file (must match `--durations-path` arg to pytest)
    required: true
  artifacts-path:
    description: The directory the per-split duration artifacts were downloaded into
    required: true

runs:
  using: composite
  steps:
    - name: Combine durations
      shell: bash
      run: >
        python3 $GITHUB_ACTION_PATH/combine_durations.py ${{ inputs.artifacts-path }} ${{ inputs.durations-path }}

inspirehep/inspirehep/.github/workflows/backend-tests.yml
- name: Combine test durations
  uses: ./.github/actions/combine-durations
  with:
    durations-path: test_durations/durations.json
    artifacts-path: split-durations