inspirehep/inspirehep/.github/actions/docker-start-container/action.yml
name: Docker start container
description: Start a detached container

inputs:
  image:
    description: The image to use
    required: true
  name:
    description: The container name
    required: true
  options:
    description: Additional options to pass to docker run
    required: false
    default: ''
  command:
    description: The command to run
    required: false
    default: ''
  env_pattern:
    description: The environment variable pattern to pass to the container
    required: false
    default: ''

outputs:
  cid:
    description: Container ID
    value: ${{ steps.info.outputs.cid }}

runs:
  using: composite
  steps:
    - name: Run
      shell: bash
      run: >
        variables='';

        for i in $(env | grep '${{ inputs.env_pattern }}' | awk -F '=' '{print $1}'); do
          variables="--env ${i} ${variables}";
        done;

        docker run -d
        --name ${{ inputs.name }}
        --network host
        --cidfile ${{ inputs.name }}.cid
        --pull always
        ${variables}
        ${{ inputs.options }}
        ${{ inputs.image }}
        ${{ inputs.command }}

    - name: Info
      id: info
      shell: bash
      run: echo "::set-output name=cid::$(cat ${{ inputs.name }}.cid)"

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Start next worker container
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/next:latest
    name: next-worker
    env_pattern: 'APP_'
    options: --entrypoint celery
    command: >
      worker
      -E
      -A inspirehep.celery
      --loglevel=INFO
      --purge
      --queues celery,orcid_push,indexer_task

inspirehep/inspirehep/.github/workflows/hotfix.yml
- name: Start hep worker container
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/hep:${{ env.BACKEND_IMAGE }}
    name: hep-worker
    env_pattern: INVENIO_
    options: --entrypoint celery
    command: >
      worker -E -A inspirehep.celery -l INFO --purge --queues
      celery,migrator,indexer_task,matcher,assign

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Start hep worker container
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/hep:${{ env.BACKEND_IMAGE }}
    name: hep-worker
    env_pattern: 'INVENIO_'
    options: --entrypoint celery
    command: >
      worker
      -E
      -A inspirehep.celery
      -l INFO
      --purge
      --queues celery,migrator,indexer_task,matcher