inspirehep/inspirehep/.github/actions/docker-start-container/action.yml
name: Docker start container
description: Start a detached container

inputs:
  image:
    description: The image to use
    required: true
  name:
    description: The container name
    required: true
  options:
    description: Additional options to pass to docker run
    required: false
    default: ''
  command:
    description: The command to run
    required: false
    default: ''
  env_pattern:
    description: The environment variable pattern to pass to the container
    required: false
    default: ''

outputs:
  cid:
    description: Container ID
    value: ${{ steps.info.outputs.cid }}

runs:
  using: composite
  steps:
    - name: Run
      shell: bash
      run: >
        variables='';

        for i in $(env | grep '${{ inputs.env_pattern }}' | awk -F '=' '{print $1}'); do
          variables="--env ${i} ${variables}";
        done;

        docker run -d
        --name ${{ inputs.name }}
        --network host
        --cidfile ${{ inputs.name }}.cid
        --pull always
        ${variables}
        ${{ inputs.options }}
        ${{ inputs.image }}
        ${{ inputs.command }}

    - name: Info
      id: info
      shell: bash
      run: echo "::set-output name=cid::$(cat ${{ inputs.name }}.cid)"

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Start editor
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/editor:${{ env.EDITOR_IMAGE }}
    name: record-editor

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Start hep web container
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/hep:${{ env.BACKEND_IMAGE }}
    name: hep-web
    env_pattern: 'INVENIO_'
    options: --entrypoint gunicorn
    command: >
      -t 99999
      -b 0.0.0.0:8000
      --access-logfile "-"
      --error-logfile "-"
      inspirehep.wsgi:application

inspirehep/inspirehep/.github/workflows/hotfix.yml
- name: Start next web container
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/next-assets:latest
    name: next-web
    env_pattern: APP_
    options: --entrypoint gunicorn
    command: >
      -b 0.0.0.0:5000 --access-logfile "-" --log-level debug inspirehep.wsgi

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Start UI
  id: start-ui
  uses: ./.github/actions/docker-start-container
  with:
    image: inspirehep/ui:${{ env.UI_IMAGE }}
    name: ui
    options: --add-host=hep-web:127.0.0.1 --add-host=next-web:127.0.0.1 --add-host=record-editor:127.0.0.1 --mount type=bind,source=${{ github.workspace }}/ui/docker/nginx/config/local.conf,destination=/etc/nginx/conf.d/default.conf