inspirehep/inspirehep/.github/actions/backend-test/action.yml
name: Backend test
description: Run a test suite on a specific backend docker image

inputs:
  suite:
    description: The test suite to run
    required: true

runs:
  using: composite
  steps:
    - name: Test
      env:
        IMAGE: inspirehep/hep
      shell: bash
      run: >
        docker run
        --pull always
        --entrypoint poetry
        --network="host"
        --env GITHUB_ACTIONS=true
        --env PYTEST_RUN_PATH=backend
        --volume $GITHUB_WORKSPACE/test_durations:/opt/inspire/test_durations
        --volume $GITHUB_WORKSPACE/test_async_durations:/opt/inspire/test_async_durations
        $IMAGE:$REF_TAG
        run py.test tests/${{ inputs.suite }}

inspirehep/inspirehep/.github/workflows/hotfix.yml
- name: Test
  uses: ./.github/actions/backend-test
  with:
    suite: integration-async

inspirehep/inspirehep/.github/workflows/hotfix.yml
- name: Test
  uses: ./.github/actions/backend-test
  with:
    suite: unit